branches:
  only:
  - website
env:
  global:
  - secure: ijrwPMdp+NPi5vbMCz9bW6aoF9S59aX/UYCHluv1nYRaQ44CdIA/vU0wdMXCc3Z9KdvoFScrFwjxXwpOm6f8Zs0FJyJcjY5rCCtd51J/ExD46MDNfbHjd99g/ghLv2OIwuMLgdNIWha4pfNjeuC6uKJuw+Wkfrnun/3NHVjao1g=
language: node_js
node_js:
- 0.1
script: harp compile _website _built_website
after_success:
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
- source ./utility/initiate-publish.sh
